<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SigninActivity">

    <item android:id="@+id/action_wallet" android:icon="@drawable/coins24" android:title="0"
        android:orderInCategory="100" app:showAsAction="ifRoom|collapseActionView"
        android:visible="false" />
    <item android:id="@+id/action_walletaccount" android:title="0"
        android:orderInCategory="100" app:showAsAction="ifRoom|collapseActionView"
        android:visible="false" />
    <item android:id="@+id/action_logout" android:title="@string/logout"
        android:orderInCategory="100" app:showAsAction="never" android:visible="false" />

</menu>
